{
    "name": "@jreusch/router-vue",
    "type": "module",
    "version": "1.0.2",
    "description": "Vue bindings for @jreusch/router",
    "main": "./dist/router.umd.cjs",
    "module": "./dist/router.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "private": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/router.js",
            "require": "./dist/router.umd.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/arkandos/ts-router.git"
    },
    "keywords": [
        "router",
        "vue",
        "vue3"
    ],
    "author": "Joshua Reusch",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://gitlab.com/arkandos/ts-router/issues"
    },
    "homepage": "https://gitlab.com/arkandos/ts-router#readme",
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.2.0",
        "typescript": "^4.8.4",
        "vite": "^3.2.2",
        "vite-plugin-dts": "^1.7.0",
        "vue": "^3.2.44"
    },
    "peerDependencies": {
        "vue": ">=3.0.0"
    },
    "dependencies": {
        "@jreusch/router": "*"
    }
}
